Learning...
Will stop when curEpoch >= 1000 or bestVal >= 0.999000
Improvement at epoch 1: 0.333333 (in 0:0:0:0s)  
Saved the best NeuraNet in ./bestnn.txt
Improvement at epoch 2: 0.666667 (in 0:0:0:0s)  
Saved the best NeuraNet in ./bestnn.txt
Improvement at epoch 25: 0.906667 (in 0:0:0:1s)  
Saved the best NeuraNet in ./bestnn.txt
Improvement at epoch 93: 0.960000 (in 0:0:0:3s)  
Saved the best NeuraNet in ./bestnn.txt
Improvement at epoch 115: 0.973333 (in 0:0:0:3s)  
Saved the best NeuraNet in ./bestnn.txt

Learning complete (in 0:0:0:28s)
