age_err	count	cumul_perc
0	2165	0.518315
1	1083	0.777592
2	416	0.877185
3	223	0.930572
4	120	0.959301
5	56	0.972708
6	48	0.984199
7	28	0.990902
8	19	0.995451
9	7	0.997127
10	5	0.998324
11	4	0.999282
12	2	0.999761
13	0	0.999761
14	0	0.999761
15	0	0.999761
16	0	0.999761
17	1	1.000000
18	0	1.000000
19	0	1.000000
20	0	1.000000
21	0	1.000000
22	0	1.000000
23	0	1.000000
24	0	1.000000
25	0	1.000000
26	0	1.000000
27	0	1.000000
28	0	1.000000
29	0	1.000000
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... 001 013 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 037 013 005 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 019 034 042 018 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 006 018 079 113 025 014 002 ... 001 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 001 008 051 167 097 046 014 006 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... 007 016 087 174 173 069 031 008 002 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 005 034 092 252 179 083 032 009 003 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 014 041 147 200 135 058 019 016 002 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 007 020 066 139 152 069 023 006 003 002 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 004 006 038 053 074 046 029 008 003 004 001 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 001 002 008 014 029 043 046 036 015 008 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 002 003 009 022 020 025 023 012 006 001 003 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 002 007 014 018 025 012 016 007 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 002 001 006 010 010 009 014 005 007 002 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 001 002 003 008 015 012 007 003 003 002 002 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 003 003 008 007 008 007 001 ... 002 003 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... 002 006 004 011 004 003 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 001 ... 004 001 004 008 003 002 002 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 001 001 ... ... 004 002 ... 002 003 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 001 002 002 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 003 002 001 002 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 002 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Value: -1.445116
