age_err	count	cumul_perc
0	593	0.503823
1	310	0.767205
2	128	0.875956
3	65	0.931181
4	32	0.958369
5	20	0.975361
6	16	0.988955
7	7	0.994902
8	5	0.999150
9	1	1.000000
10	0	1.000000
11	0	1.000000
12	0	1.000000
13	0	1.000000
14	0	1.000000
15	0	1.000000
16	0	1.000000
17	0	1.000000
18	0	1.000000
19	0	1.000000
20	0	1.000000
21	0	1.000000
22	0	1.000000
23	0	1.000000
24	0	1.000000
25	0	1.000000
26	0	1.000000
27	0	1.000000
28	0	1.000000
29	0	1.000000
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 003 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 010 004 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 005 005 016 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... 006 021 032 008 005 001 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... 002 013 035 024 014 004 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... 002 004 032 051 043 017 009 003 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 002 007 024 065 054 028 009 001 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 004 013 041 048 042 018 007 006 001 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 002 005 024 044 052 033 009 001 ... 002 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 002 003 012 012 019 009 008 003 ... 003 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 003 002 012 020 010 010 003 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 001 003 008 008 004 005 004 ... 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 001 005 003 004 008 002 002 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 001 003 002 003 004 002 003 002 002 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 001 001 ... 002 004 002 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... 002 003 002 004 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... 001 002 003 001 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... 002 ... 001 001 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 002 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Value: -1.453169
