Creating new GenAlg...
Learning...
Will stop when curEpoch >= 100000 or bestVal >= -1.000000
Will save the best NeuraNet in ./bestnn.txt at each improvement
Will use 10 thread(s)
Improvement at epoch 00000: -4.629183(089,00000089->00000089) (in 00:00:00:01s)       
Improvement at epoch 00001: -2.807184(052,00000080->00000122) (in 00:00:00:01s)       
Improvement at epoch 00002: -2.484046(073,00000116->00000213) (in 00:00:00:01s)       
Improvement at epoch 00003: -2.370450(049,00000136->00000259) (in 00:00:00:01s)       
Improvement at epoch 00004: -2.313405(099,00000251->00000379) (in 00:00:00:01s)       
Improvement at epoch 00008: -2.090510(059,00000411->00000619) (in 00:00:00:02s)       
Improvement at epoch 00023: -1.898031(042,00000625->00001652) (in 00:00:00:04s)       
Improvement at epoch 00065: -1.866172(037,00001652->00004587) (in 00:00:00:09s)       
Improvement at epoch 00088: -1.829224(042,00003182->00006202) (in 00:00:00:11s)       
Improvement at epoch 00128: -1.814417(044,00008423->00009004) (in 00:00:00:16s)       
Improvement at epoch 00137: -1.797030(031,00004587->00009621) (in 00:00:00:17s)       
Improvement at epoch 00242: -1.777225(040,00012070->00016980) (in 00:00:00:30s)       
Improvement at epoch 00605: -1.754773(077,00042398->00042625) (in 00:00:01:15s)       
Improvement at epoch 00724: -1.738909(039,00042369->00050917) (in 00:00:01:29s)       
Improvement at epoch 02110: -1.738845(042,00139405->00148237) (in 00:00:04:20s)       
Improvement at epoch 05864: -1.728572(077,00406934->00412141) (in 00:00:12:02s)       
Improvement at epoch 05865: -1.706850(036,00412141->00412170) (in 00:00:12:02s)       
Improvement at epoch 06087: -1.705001(044,00412170->00427817) (in 00:00:12:30s)       
Improvement at epoch 06497: -1.696018(031,00427817->00456603) (in 00:00:13:21s)       
Improvement at epoch 07087: -1.690813(045,00456603->00498016) (in 00:00:14:34s)       
Improvement at epoch 08619: -1.688646(065,00603171->00605573) (in 00:00:17:45s)       
Improvement at epoch 08760: -1.682486(032,00605573->00615410) (in 00:00:18:02s)       
Improvement at epoch 09109: -1.643631(033,00615410->00639940) (in 00:00:18:45s)       
Improvement at epoch 10654: -1.642551(032,00744634->00748584) (in 00:00:21:55s)       
