Learning...
Will stop when curEpoch >= 500 or bestVal >= -0.010000
Best NeuraNet saved in ./bestnn.txt at each improvement
Improvement at epoch 1: -2.373949 (in 0:0:0:0s)  
epoch 2 (in 0:0:0:0s)     epoch 3 (in 0:0:0:0s)     epoch 4 (in 0:0:0:1s)     epoch 5 (in 0:0:0:1s)     epoch 6 (in 0:0:0:1s)     epoch 7 (in 0:0:0:1s)     epoch 8 (in 0:0:0:1s)     epoch 9 (in 0:0:0:2s)     Improvement at epoch 10: -2.194230 (in 0:0:0:2s)  
Improvement at epoch 11: -2.151219 (in 0:0:0:2s)  
epoch 12 (in 0:0:0:3s)     Improvement at epoch 13: -2.150795 (in 0:0:0:3s)  
epoch 14 (in 0:0:0:3s)     epoch 15 (in 0:0:0:4s)     epoch 16 (in 0:0:0:4s)     epoch 17 (in 0:0:0:5s)     epoch 18 (in 0:0:0:5s)     epoch 19 (in 0:0:0:5s)     epoch 20 (in 0:0:0:6s)     epoch 21 (in 0:0:0:6s)     Improvement at epoch 22: -2.150746 (in 0:0:0:7s)  
epoch 23 (in 0:0:0:7s)     epoch 24 (in 0:0:0:8s)     epoch 25 (in 0:0:0:8s)     epoch 26 (in 0:0:0:9s)     epoch 27 (in 0:0:0:9s)     epoch 28 (in 0:0:0:10s)     epoch 29 (in 0:0:0:11s)     epoch 30 (in 0:0:0:11s)     epoch 31 (in 0:0:0:12s)     Improvement at epoch 32: -2.150737 (in 0:0:0:12s)  
epoch 33 (in 0:0:0:13s)     epoch 34 (in 0:0:0:14s)     epoch 35 (in 0:0:0:14s)     epoch 36 (in 0:0:0:15s)     epoch 37 (in 0:0:0:15s)     epoch 38 (in 0:0:0:16s)     epoch 39 (in 0:0:0:17s)     epoch 40 (in 0:0:0:17s)     epoch 41 (in 0:0:0:18s)     Improvement at epoch 42: -2.077924 (in 0:0:0:18s)  
epoch 43 (in 0:0:0:19s)     epoch 44 (in 0:0:0:20s)     epoch 45 (in 0:0:0:21s)     epoch 46 (in 0:0:0:22s)     epoch 47 (in 0:0:0:23s)     epoch 48 (in 0:0:0:24s)     epoch 49 (in 0:0:0:25s)     epoch 50 (in 0:0:0:26s)     Improvement at epoch 51: -2.061715 (in 0:0:0:27s)  
Improvement at epoch 52: -2.040225 (in 0:0:0:29s)  
Improvement at epoch 53: -2.032734 (in 0:0:0:30s)  
epoch 54 (in 0:0:0:31s)     epoch 55 (in 0:0:0:32s)     epoch 56 (in 0:0:0:33s)     epoch 57 (in 0:0:0:34s)     epoch 58 (in 0:0:0:35s)     epoch 59 (in 0:0:0:36s)     epoch 60 (in 0:0:0:36s)     epoch 61 (in 0:0:0:37s)     epoch 62 (in 0:0:0:38s)     Improvement at epoch 63: -2.013898 (in 0:0:0:40s)  
Improvement at epoch 64: -1.994845 (in 0:0:0:41s)  
epoch 65 (in 0:0:0:42s)     epoch 66 (in 0:0:0:43s)     epoch 67 (in 0:0:0:45s)     epoch 68 (in 0:0:0:46s)     epoch 69 (in 0:0:0:48s)     epoch 70 (in 0:0:0:49s)     epoch 71 (in 0:0:0:51s)     epoch 72 (in 0:0:0:52s)     epoch 73 (in 0:0:0:54s)     Improvement at epoch 74: -1.989378 (in 0:0:0:56s)  
Improvement at epoch 75: -1.984356 (in 0:0:0:58s)  
epoch 76 (in 0:0:0:59s)     epoch 77 (in 0:0:1:1s)     epoch 78 (in 0:0:1:2s)     epoch 79 (in 0:0:1:4s)     epoch 80 (in 0:0:1:5s)     epoch 81 (in 0:0:1:7s)     epoch 82 (in 0:0:1:9s)     epoch 83 (in 0:0:1:10s)     Improvement at epoch 84: -1.983641 (in 0:0:1:12s)  
Improvement at epoch 85: -1.983176 (in 0:0:1:13s)  
Improvement at epoch 86: -1.938083 (in 0:0:1:15s)  
Improvement at epoch 87: -1.927946 (in 0:0:1:16s)  
Improvement at epoch 88: -1.905545 (in 0:0:1:18s)  
Improvement at epoch 89: -1.893065 (in 0:0:1:20s)  
Improvement at epoch 90: -1.862521 (in 0:0:1:21s)  
Improvement at epoch 91: -1.858192 (in 0:0:1:23s)  
epoch 92 (in 0:0:1:24s)     epoch 93 (in 0:0:1:26s)     epoch 94 (in 0:0:1:27s)     epoch 95 (in 0:0:1:29s)     epoch 96 (in 0:0:1:30s)     epoch 97 (in 0:0:1:32s)     epoch 98 (in 0:0:1:33s)     epoch 99 (in 0:0:1:35s)     epoch 100 (in 0:0:1:36s)     Improvement at epoch 101: -1.851958 (in 0:0:1:38s)  
Improvement at epoch 102: -1.848722 (in 0:0:1:39s)  
Improvement at epoch 103: -1.848273 (in 0:0:1:41s)  
epoch 104 (in 0:0:1:43s)     epoch 105 (in 0:0:1:44s)     epoch 106 (in 0:0:1:46s)     epoch 107 (in 0:0:1:47s)     epoch 108 (in 0:0:1:49s)     epoch 109 (in 0:0:1:50s)     epoch 110 (in 0:0:1:52s)     epoch 111 (in 0:0:1:54s)     Improvement at epoch 112: -1.847151 (in 0:0:1:55s)  
Improvement at epoch 113: -1.843552 (in 0:0:1:57s)  
Improvement at epoch 114: -1.843489 (in 0:0:1:58s)  
epoch 115 (in 0:0:2:0s)     epoch 116 (in 0:0:2:2s)     epoch 117 (in 0:0:2:3s)     epoch 118 (in 0:0:2:5s)     epoch 119 (in 0:0:2:7s)     epoch 120 (in 0:0:2:8s)     epoch 121 (in 0:0:2:10s)     epoch 122 (in 0:0:2:12s)     epoch 123 (in 0:0:2:13s)     Improvement at epoch 124: -1.834976 (in 0:0:2:15s)  
Improvement at epoch 125: -1.833532 (in 0:0:2:17s)  
epoch 126 (in 0:0:2:19s)     epoch 127 (in 0:0:2:21s)     epoch 128 (in 0:0:2:23s)     epoch 129 (in 0:0:2:25s)     epoch 130 (in 0:0:2:27s)     epoch 131 (in 0:0:2:30s)     epoch 132 (in 0:0:2:33s)     epoch 133 (in 0:0:2:36s)     Improvement at epoch 134: -1.831546 (in 0:0:2:39s)  
Improvement at epoch 135: -1.830956 (in 0:0:2:42s)  
Improvement at epoch 136: -1.818886 (in 0:0:2:45s)  
Improvement at epoch 137: -1.812282 (in 0:0:2:47s)  
epoch 138 (in 0:0:2:49s)     epoch 139 (in 0:0:2:51s)     epoch 140 (in 0:0:2:54s)     epoch 141 (in 0:0:2:56s)     epoch 142 (in 0:0:2:58s)     epoch 143 (in 0:0:3:1s)     epoch 144 (in 0:0:3:3s)     epoch 145 (in 0:0:3:5s)     Improvement at epoch 146: -1.805280 (in 0:0:3:7s)  
Improvement at epoch 147: -1.805211 (in 0:0:3:10s)  
Improvement at epoch 148: -1.802854 (in 0:0:3:12s)  
epoch 149 (in 0:0:3:15s)     epoch 150 (in 0:0:3:17s)     epoch 151 (in 0:0:3:20s)     epoch 152 (in 0:0:3:22s)     epoch 153 (in 0:0:3:25s)     epoch 154 (in 0:0:3:27s)     epoch 155 (in 0:0:3:30s)     epoch 156 (in 0:0:3:33s)     Improvement at epoch 157: -1.801619 (in 0:0:3:35s)  
Improvement at epoch 158: -1.801508 (in 0:0:3:38s)  
Improvement at epoch 159: -1.800312 (in 0:0:3:41s)  
Improvement at epoch 160: -1.799932 (in 0:0:3:43s)  
epoch 161 (in 0:0:3:46s)     epoch 162 (in 0:0:3:49s)     epoch 163 (in 0:0:3:51s)     epoch 164 (in 0:0:3:54s)     epoch 165 (in 0:0:3:57s)     epoch 166 (in 0:0:4:0s)     epoch 167 (in 0:0:4:2s)     epoch 168 (in 0:0:4:5s)     Improvement at epoch 169: -1.795682 (in 0:0:4:8s)  
epoch 170 (in 0:0:4:11s)     Improvement at epoch 171: -1.792601 (in 0:0:4:14s)  
Improvement at epoch 172: -1.790373 (in 0:0:4:17s)  
epoch 173 (in 0:0:4:19s)     epoch 174 (in 0:0:4:22s)     epoch 175 (in 0:0:4:25s)     epoch 176 (in 0:0:4:28s)     epoch 177 (in 0:0:4:31s)     epoch 178 (in 0:0:4:34s)     epoch 179 (in 0:0:4:37s)     epoch 180 (in 0:0:4:40s)     Improvement at epoch 181: -1.788268 (in 0:0:4:43s)  
Improvement at epoch 182: -1.786402 (in 0:0:4:46s)  
Improvement at epoch 183: -1.784336 (in 0:0:4:48s)  
epoch 184 (in 0:0:4:51s)     Improvement at epoch 185: -1.783065 (in 0:0:4:54s)  
Improvement at epoch 186: -1.782032 (in 0:0:4:57s)  
epoch 187 (in 0:0:5:0s)     epoch 188 (in 0:0:5:3s)     epoch 189 (in 0:0:5:6s)     epoch 190 (in 0:0:5:10s)     epoch 191 (in 0:0:5:13s)     epoch 192 (in 0:0:5:16s)     epoch 193 (in 0:0:5:19s)     epoch 194 (in 0:0:5:22s)     Improvement at epoch 195: -1.779556 (in 0:0:5:25s)  
epoch 196 (in 0:0:5:28s)     epoch 197 (in 0:0:5:32s)     Improvement at epoch 198: -1.778959 (in 0:0:5:35s)  
epoch 199 (in 0:0:5:38s)     epoch 200 (in 0:0:5:41s)     epoch 201 (in 0:0:5:45s)     epoch 202 (in 0:0:5:48s)     epoch 203 (in 0:0:5:52s)     epoch 204 (in 0:0:5:56s)     epoch 205 (in 0:0:6:0s)     epoch 206 (in 0:0:6:4s)     epoch 207 (in 0:0:6:7s)     Improvement at epoch 208: -1.777899 (in 0:0:6:11s)  
epoch 209 (in 0:0:6:14s)     Improvement at epoch 210: -1.777882 (in 0:0:6:18s)  
Improvement at epoch 211: -1.777514 (in 0:0:6:21s)  
epoch 212 (in 0:0:6:24s)     epoch 213 (in 0:0:6:28s)     epoch 214 (in 0:0:6:32s)     epoch 215 (in 0:0:6:36s)     epoch 216 (in 0:0:6:40s)     epoch 217 (in 0:0:6:43s)     epoch 218 (in 0:0:6:47s)     epoch 219 (in 0:0:6:51s)     Improvement at epoch 220: -1.774331 (in 0:0:6:55s)  
Improvement at epoch 221: -1.773241 (in 0:0:6:59s)  
Improvement at epoch 222: -1.771806 (in 0:0:7:3s)  
Improvement at epoch 223: -1.771630 (in 0:0:7:7s)  
Improvement at epoch 224: -1.771443 (in 0:0:7:11s)  
Improvement at epoch 225: -1.771149 (in 0:0:7:15s)  
epoch 226 (in 0:0:7:19s)     epoch 227 (in 0:0:7:23s)     epoch 228 (in 0:0:7:27s)     epoch 229 (in 0:0:7:31s)     epoch 230 (in 0:0:7:35s)     epoch 231 (in 0:0:7:39s)     epoch 232 (in 0:0:7:43s)     epoch 233 (in 0:0:7:47s)     Improvement at epoch 234: -1.767610 (in 0:0:7:51s)  
Improvement at epoch 235: -1.767092 (in 0:0:7:55s)  
Improvement at epoch 236: -1.766742 (in 0:0:7:58s)  
epoch 237 (in 0:0:8:2s)     epoch 238 (in 0:0:8:6s)     epoch 239 (in 0:0:8:10s)     epoch 240 (in 0:0:8:14s)     epoch 241 (in 0:0:8:18s)     epoch 242 (in 0:0:8:22s)     epoch 243 (in 0:0:8:26s)     epoch 244 (in 0:0:8:30s)     Improvement at epoch 245: -1.765365 (in 0:0:8:34s)  
epoch 246 (in 0:0:8:38s)     epoch 247 (in 0:0:8:42s)     epoch 248 (in 0:0:8:46s)     epoch 249 (in 0:0:8:49s)     epoch 250 (in 0:0:8:53s)     epoch 251 (in 0:0:8:57s)     epoch 252 (in 0:0:9:1s)     epoch 253 (in 0:0:9:5s)     Improvement at epoch 254: -1.763278 (in 0:0:9:8s)  
Improvement at epoch 255: -1.761287 (in 0:0:9:12s)  
epoch 256 (in 0:0:9:16s)     epoch 257 (in 0:0:9:20s)     epoch 258 (in 0:0:9:24s)     epoch 259 (in 0:0:9:24s)     epoch 260 (in 0:0:9:25s)     epoch 261 (in 0:0:9:26s)     epoch 262 (in 0:0:9:29s)     epoch 263 (in 0:0:9:30s)     epoch 264 (in 0:0:9:30s)     epoch 265 (in 0:0:9:31s)     Improvement at epoch 266: -1.757887 (in 0:0:9:33s)  
epoch 267 (in 0:0:9:37s)     epoch 268 (in 0:0:9:41s)     epoch 269 (in 0:0:9:44s)     epoch 270 (in 0:0:9:48s)     epoch 271 (in 0:0:9:52s)     epoch 272 (in 0:0:9:56s)     epoch 273 (in 0:0:10:0s)     epoch 274 (in 0:0:10:4s)     Improvement at epoch 275: -1.746745 (in 0:0:10:8s)  
Improvement at epoch 276: -1.728850 (in 0:0:10:12s)  
Improvement at epoch 277: -1.728394 (in 0:0:10:15s)  
epoch 278 (in 0:0:10:19s)     epoch 279 (in 0:0:10:23s)     epoch 280 (in 0:0:10:27s)     epoch 281 (in 0:0:10:30s)     epoch 282 (in 0:0:10:34s)     epoch 283 (in 0:0:10:38s)     epoch 284 (in 0:0:10:42s)     epoch 285 (in 0:0:10:45s)     Improvement at epoch 286: -1.725857 (in 0:0:10:49s)  
Improvement at epoch 287: -1.724797 (in 0:0:10:53s)  
Improvement at epoch 288: -1.722757 (in 0:0:10:56s)  
epoch 289 (in 0:0:11:0s)     epoch 290 (in 0:0:11:4s)     epoch 291 (in 0:0:11:7s)     epoch 292 (in 0:0:11:11s)     epoch 293 (in 0:0:11:15s)     epoch 294 (in 0:0:11:18s)     epoch 295 (in 0:0:11:22s)     epoch 296 (in 0:0:11:26s)     Improvement at epoch 297: -1.721374 (in 0:0:11:29s)  
Improvement at epoch 298: -1.718352 (in 0:0:11:33s)  
Improvement at epoch 299: -1.716667 (in 0:0:11:37s)  
Improvement at epoch 300: -1.702266 (in 0:0:11:41s)  
epoch 301 (in 0:0:11:44s)     Improvement at epoch 302: -1.701375 (in 0:0:11:48s)  
Improvement at epoch 303: -1.701326 (in 0:0:11:52s)  
epoch 304 (in 0:0:11:56s)     epoch 305 (in 0:0:12:0s)     epoch 306 (in 0:0:12:4s)     epoch 307 (in 0:0:12:8s)     epoch 308 (in 0:0:12:12s)     epoch 309 (in 0:0:12:16s)     epoch 310 (in 0:0:12:19s)     epoch 311 (in 0:0:12:23s)     Improvement at epoch 312: -1.696866 (in 0:0:12:27s)  
epoch 313 (in 0:0:12:31s)     Improvement at epoch 314: -1.696115 (in 0:0:12:35s)  
epoch 315 (in 0:0:12:39s)     epoch 316 (in 0:0:12:43s)     epoch 317 (in 0:0:12:47s)     epoch 318 (in 0:0:12:51s)     epoch 319 (in 0:0:12:55s)     epoch 320 (in 0:0:12:59s)     epoch 321 (in 0:0:13:3s)     epoch 322 (in 0:0:13:7s)     Improvement at epoch 323: -1.695390 (in 0:0:13:11s)  
Improvement at epoch 324: -1.695094 (in 0:0:13:15s)  
Improvement at epoch 325: -1.695004 (in 0:0:13:19s)  
epoch 326 (in 0:0:13:23s)     epoch 327 (in 0:0:13:28s)     epoch 328 (in 0:0:13:32s)     epoch 329 (in 0:0:13:36s)     epoch 330 (in 0:0:13:40s)     epoch 331 (in 0:0:13:44s)     epoch 332 (in 0:0:13:48s)     epoch 333 (in 0:0:13:52s)     Improvement at epoch 334: -1.693625 (in 0:0:13:56s)  
epoch 335 (in 0:0:14:0s)     epoch 336 (in 0:0:14:4s)     epoch 337 (in 0:0:14:8s)     epoch 338 (in 0:0:14:11s)     epoch 339 (in 0:0:14:11s)     epoch 340 (in 0:0:14:12s)     epoch 341 (in 0:0:14:13s)     epoch 342 (in 0:0:14:16s)     epoch 343 (in 0:0:14:16s)     epoch 344 (in 0:0:14:16s)     epoch 345 (in 0:0:14:17s)     epoch 346 (in 0:0:14:19s)     epoch 347 (in 0:0:14:23s)     epoch 348 (in 0:0:14:23s)     epoch 349 (in 0:0:14:23s)     epoch 350 (in 0:0:14:24s)     epoch 351 (in 0:0:14:26s)     epoch 352 (in 0:0:14:28s)     epoch 353 (in 0:0:14:30s)     epoch 354 (in 0:0:14:32s)     epoch 355 (in 0:0:14:34s)     epoch 356 (in 0:0:14:36s)     epoch 357 (in 0:0:14:38s)     epoch 358 (in 0:0:14:40s)     epoch 359 (in 0:0:14:42s)     epoch 360 (in 0:0:14:44s)     epoch 361 (in 0:0:14:47s)     epoch 362 (in 0:0:14:50s)     epoch 363 (in 0:0:14:50s)     epoch 364 (in 0:0:14:51s)     epoch 365 (in 0:0:14:51s)     epoch 366 (in 0:0:14:52s)     epoch 367 (in 0:0:14:54s)     epoch 368 (in 0:0:14:58s)     epoch 369 (in 0:0:15:1s)     epoch 370 (in 0:0:15:4s)     epoch 371 (in 0:0:15:7s)     epoch 372 (in 0:0:15:10s)     epoch 373 (in 0:0:15:13s)     epoch 374 (in 0:0:15:16s)     epoch 375 (in 0:0:15:20s)     epoch 376 (in 0:0:15:24s)     epoch 377 (in 0:0:15:27s)     epoch 378 (in 0:0:15:31s)     epoch 379 (in 0:0:15:35s)     epoch 380 (in 0:0:15:38s)     epoch 381 (in 0:0:15:42s)     epoch 382 (in 0:0:15:46s)     epoch 383 (in 0:0:15:50s)     epoch 384 (in 0:0:15:53s)     epoch 385 (in 0:0:15:57s)     Improvement at epoch 386: -1.692654 (in 0:0:16:1s)  
epoch 387 (in 0:0:16:5s)     epoch 388 (in 0:0:16:9s)     epoch 389 (in 0:0:16:13s)     epoch 390 (in 0:0:16:16s)     epoch 391 (in 0:0:16:20s)     epoch 392 (in 0:0:16:24s)     epoch 393 (in 0:0:16:27s)     epoch 394 (in 0:0:16:31s)     epoch 395 (in 0:0:16:34s)     Improvement at epoch 396: -1.692370 (in 0:0:16:38s)  
Improvement at epoch 397: -1.692245 (in 0:0:16:42s)  
Improvement at epoch 398: -1.692165 (in 0:0:16:46s)  
epoch 399 (in 0:0:16:49s)     epoch 400 (in 0:0:16:53s)     epoch 401 (in 0:0:16:57s)     epoch 402 (in 0:0:17:1s)     epoch 403 (in 0:0:17:4s)     epoch 404 (in 0:0:17:8s)     epoch 405 (in 0:0:17:12s)     epoch 406 (in 0:0:17:16s)     Improvement at epoch 407: -1.691517 (in 0:0:17:19s)  
Improvement at epoch 408: -1.690609 (in 0:0:17:23s)  
epoch 409 (in 0:0:17:27s)     epoch 410 (in 0:0:17:31s)     epoch 411 (in 0:0:17:35s)     epoch 412 (in 0:0:17:39s)     epoch 413 (in 0:0:17:43s)     epoch 414 (in 0:0:17:47s)     epoch 415 (in 0:0:17:51s)     epoch 416 (in 0:0:17:55s)     Improvement at epoch 417: -1.690447 (in 0:0:17:59s)  
Improvement at epoch 418: -1.690181 (in 0:0:18:3s)  
epoch 419 (in 0:0:18:7s)     epoch 420 (in 0:0:18:11s)     epoch 421 (in 0:0:18:15s)     Improvement at epoch 422: -1.690000 (in 0:0:18:19s)  
epoch 423 (in 0:0:18:23s)     epoch 424 (in 0:0:18:28s)     epoch 425 (in 0:0:18:32s)     epoch 426 (in 0:0:18:36s)     epoch 427 (in 0:0:18:41s)     epoch 428 (in 0:0:18:45s)     epoch 429 (in 0:0:18:50s)     epoch 430 (in 0:0:18:54s)     epoch 431 (in 0:0:18:58s)     Improvement at epoch 432: -1.689856 (in 0:0:19:3s)  
Improvement at epoch 433: -1.689655 (in 0:0:19:7s)  
Improvement at epoch 434: -1.688859 (in 0:0:19:12s)  
epoch 435 (in 0:0:19:16s)     Improvement at epoch 436: -1.688800 (in 0:0:19:21s)  
epoch 437 (in 0:0:19:25s)     epoch 438 (in 0:0:19:30s)     epoch 439 (in 0:0:19:34s)     epoch 440 (in 0:0:19:39s)     epoch 441 (in 0:0:19:43s)     epoch 442 (in 0:0:19:48s)     epoch 443 (in 0:0:19:52s)     epoch 444 (in 0:0:19:57s)     Improvement at epoch 445: -1.688380 (in 0:0:20:1s)  
Improvement at epoch 446: -1.687865 (in 0:0:20:6s)  
Improvement at epoch 447: -1.685776 (in 0:0:20:10s)  
epoch 448 (in 0:0:20:15s)     epoch 449 (in 0:0:20:19s)     epoch 450 (in 0:0:20:24s)     epoch 451 (in 0:0:20:29s)     epoch 452 (in 0:0:20:33s)     epoch 453 (in 0:0:20:38s)     epoch 454 (in 0:0:20:43s)     epoch 455 (in 0:0:20:47s)     epoch 456 (in 0:0:20:52s)     Improvement at epoch 457: -1.684570 (in 0:0:20:57s)  
epoch 458 (in 0:0:21:1s)     epoch 459 (in 0:0:21:6s)     epoch 460 (in 0:0:21:11s)     epoch 461 (in 0:0:21:16s)     epoch 462 (in 0:0:21:20s)     epoch 463 (in 0:0:21:25s)     epoch 464 (in 0:0:21:30s)     epoch 465 (in 0:0:21:34s)     Improvement at epoch 466: -1.683071 (in 0:0:21:39s)  
epoch 467 (in 0:0:21:44s)     epoch 468 (in 0:0:21:48s)     epoch 469 (in 0:0:21:53s)     epoch 470 (in 0:0:21:58s)     epoch 471 (in 0:0:22:2s)     epoch 472 (in 0:0:22:7s)     epoch 473 (in 0:0:22:12s)     epoch 474 (in 0:0:22:16s)     Improvement at epoch 475: -1.681873 (in 0:0:22:21s)  
Improvement at epoch 476: -1.681457 (in 0:0:22:26s)  
epoch 477 (in 0:0:22:31s)     Improvement at epoch 478: -1.679762 (in 0:0:22:35s)  
epoch 479 (in 0:0:22:40s)     epoch 480 (in 0:0:22:45s)     epoch 481 (in 0:0:22:50s)     epoch 482 (in 0:0:22:55s)     epoch 483 (in 0:0:23:0s)     epoch 484 (in 0:0:23:4s)     epoch 485 (in 0:0:23:9s)     epoch 486 (in 0:0:23:14s)     Improvement at epoch 487: -1.673901 (in 0:0:23:19s)  
epoch 488 (in 0:0:23:24s)     epoch 489 (in 0:0:23:29s)     epoch 490 (in 0:0:23:34s)     epoch 491 (in 0:0:23:39s)     epoch 492 (in 0:0:23:44s)     epoch 493 (in 0:0:23:50s)     epoch 494 (in 0:0:23:55s)     epoch 495 (in 0:0:24:0s)     epoch 496 (in 0:0:24:5s)     epoch 497 (in 0:0:24:10s)     Improvement at epoch 498: -1.672725 (in 0:0:24:15s)  
epoch 499 (in 0:0:24:20s)     epoch 500 (in 0:0:24:26s)     
Learning complete (in 0:0:24:26s)
