Creating new GenAlg...
Learning...
Will stop when curEpoch >= 1000 or bestVal >= -0.010000
Will save the best NeuraNet in ./bestnn.txt at each improvement
Improvement at epoch 00000: -2.179865(020) (in 00:00:00:13s)       
Improvement at epoch 00002: -1.912627(054) (in 00:00:00:33s)       
Improvement at epoch 00005: -1.821929(035) (in 00:00:01:01s)       
Improvement at epoch 00008: -1.749403(028) (in 00:00:01:29s)       
Improvement at epoch 00010: -1.746843(044) (in 00:00:01:48s)       
Improvement at epoch 00012: -1.712716(037) (in 00:00:02:07s)       
Improvement at epoch 00014: -1.711842(099) (in 00:00:02:26s)       
Improvement at epoch 00016: -1.709328(021) (in 00:00:02:46s)       
Improvement at epoch 00017: -1.708696(026) (in 00:00:02:56s)       
Improvement at epoch 00022: -1.704398(096) (in 00:00:03:45s)       
Improvement at epoch 00023: -1.704380(051) (in 00:00:03:55s)       
Improvement at epoch 00024: -1.704097(065) (in 00:00:04:05s)       
Improvement at epoch 00030: -1.694654(070) (in 00:00:05:04s)       
Improvement at epoch 00031: -1.694071(072) (in 00:00:05:14s)       
