Learning...
Will stop when curEpoch >= 500 or bestVal >= -0.010000
Best NeuraNet saved in ./bestnn.txt at each improvement
Will not save GenAlg
Improvement at epoch 1: -2.274210 (in 0:0:0:0s)  
epoch 2 (in 0:0:0:0s)     epoch 3 (in 0:0:0:0s)     epoch 4 (in 0:0:0:1s)     epoch 5 (in 0:0:0:1s)     epoch 6 (in 0:0:0:1s)     epoch 7 (in 0:0:0:2s)     epoch 8 (in 0:0:0:2s)     epoch 9 (in 0:0:0:2s)     epoch 10 (in 0:0:0:3s)     epoch 11 (in 0:0:0:3s)     epoch 12 (in 0:0:0:4s)     epoch 13 (in 0:0:0:4s)     epoch 14 (in 0:0:0:4s)     epoch 15 (in 0:0:0:5s)     epoch 16 (in 0:0:0:5s)     epoch 17 (in 0:0:0:6s)     epoch 18 (in 0:0:0:6s)     Improvement at epoch 19: -2.270460 (in 0:0:0:7s)  
epoch 20 (in 0:0:0:7s)     Improvement at epoch 21: -2.269608 (in 0:0:0:8s)  
epoch 22 (in 0:0:0:8s)     epoch 23 (in 0:0:0:9s)     epoch 24 (in 0:0:0:9s)     Improvement at epoch 25: -2.268400 (in 0:0:0:10s)  
epoch 26 (in 0:0:0:10s)     epoch 27 (in 0:0:0:11s)     epoch 28 (in 0:0:0:12s)     epoch 29 (in 0:0:0:12s)     Improvement at epoch 30: -2.265970 (in 0:0:0:13s)  
Improvement at epoch 31: -2.252735 (in 0:0:0:14s)  
Improvement at epoch 32: -2.231195 (in 0:0:0:14s)  
Improvement at epoch 33: -2.208897 (in 0:0:0:15s)  
epoch 34 (in 0:0:0:16s)     Improvement at epoch 35: -2.191270 (in 0:0:0:17s)  
Improvement at epoch 36: -2.152903 (in 0:0:0:18s)  
Improvement at epoch 37: -2.001125 (in 0:0:0:19s)  
Improvement at epoch 38: -1.954206 (in 0:0:0:19s)  
epoch 39 (in 0:0:0:20s)     epoch 40 (in 0:0:0:21s)     epoch 41 (in 0:0:0:22s)     epoch 42 (in 0:0:0:22s)     Improvement at epoch 43: -1.946620 (in 0:0:0:23s)  
epoch 44 (in 0:0:0:24s)     epoch 45 (in 0:0:0:25s)     Improvement at epoch 46: -1.935281 (in 0:0:0:25s)  
epoch 47 (in 0:0:0:26s)     epoch 48 (in 0:0:0:27s)     epoch 49 (in 0:0:0:28s)     epoch 50 (in 0:0:0:28s)     epoch 51 (in 0:0:0:29s)     epoch 52 (in 0:0:0:30s)     epoch 53 (in 0:0:0:31s)     epoch 54 (in 0:0:0:31s)     epoch 55 (in 0:0:0:32s)     epoch 56 (in 0:0:0:33s)     Improvement at epoch 57: -1.930344 (in 0:0:0:34s)  
epoch 58 (in 0:0:0:35s)     epoch 59 (in 0:0:0:35s)     epoch 60 (in 0:0:0:36s)     Improvement at epoch 61: -1.926259 (in 0:0:0:37s)  
Improvement at epoch 62: -1.921069 (in 0:0:0:38s)  
epoch 63 (in 0:0:0:38s)     epoch 64 (in 0:0:0:39s)     epoch 65 (in 0:0:0:40s)     epoch 66 (in 0:0:0:41s)     Improvement at epoch 67: -1.920776 (in 0:0:0:42s)  
epoch 68 (in 0:0:0:42s)     epoch 69 (in 0:0:0:43s)     epoch 70 (in 0:0:0:44s)     epoch 71 (in 0:0:0:45s)     epoch 72 (in 0:0:0:46s)     epoch 73 (in 0:0:0:46s)     Improvement at epoch 74: -1.920237 (in 0:0:0:47s)  
epoch 75 (in 0:0:0:48s)     epoch 76 (in 0:0:0:49s)     epoch 77 (in 0:0:0:50s)     epoch 78 (in 0:0:0:51s)     epoch 79 (in 0:0:0:52s)     epoch 80 (in 0:0:0:52s)     epoch 81 (in 0:0:0:53s)     epoch 82 (in 0:0:0:54s)     epoch 83 (in 0:0:0:55s)     epoch 84 (in 0:0:0:56s)     epoch 85 (in 0:0:0:57s)     epoch 86 (in 0:0:0:58s)     epoch 87 (in 0:0:0:59s)     epoch 88 (in 0:0:1:0s)     epoch 89 (in 0:0:1:0s)     Improvement at epoch 90: -1.920055 (in 0:0:1:1s)  
epoch 91 (in 0:0:1:2s)     epoch 92 (in 0:0:1:3s)     epoch 93 (in 0:0:1:4s)     epoch 94 (in 0:0:1:5s)     epoch 95 (in 0:0:1:6s)     epoch 96 (in 0:0:1:7s)     epoch 97 (in 0:0:1:8s)     Improvement at epoch 98: -1.919110 (in 0:0:1:9s)  
epoch 99 (in 0:0:1:10s)     epoch 100 (in 0:0:1:11s)     epoch 101 (in 0:0:1:12s)     epoch 102 (in 0:0:1:13s)     Improvement at epoch 103: -1.918963 (in 0:0:1:13s)  
epoch 104 (in 0:0:1:14s)     epoch 105 (in 0:0:1:15s)     epoch 106 (in 0:0:1:16s)     epoch 107 (in 0:0:1:17s)     epoch 108 (in 0:0:1:18s)     epoch 109 (in 0:0:1:19s)     epoch 110 (in 0:0:1:20s)     epoch 111 (in 0:0:1:21s)     epoch 112 (in 0:0:1:22s)     epoch 113 (in 0:0:1:23s)     epoch 114 (in 0:0:1:24s)     epoch 115 (in 0:0:1:25s)     epoch 116 (in 0:0:1:26s)     epoch 117 (in 0:0:1:27s)     epoch 118 (in 0:0:1:28s)     epoch 119 (in 0:0:1:29s)     epoch 120 (in 0:0:1:30s)     epoch 121 (in 0:0:1:31s)     Improvement at epoch 122: -1.918518 (in 0:0:1:32s)  
epoch 123 (in 0:0:1:33s)     epoch 124 (in 0:0:1:34s)     epoch 125 (in 0:0:1:35s)     epoch 126 (in 0:0:1:36s)     epoch 127 (in 0:0:1:38s)     epoch 128 (in 0:0:1:39s)     epoch 129 (in 0:0:1:40s)     epoch 130 (in 0:0:1:41s)     epoch 131 (in 0:0:1:43s)     epoch 132 (in 0:0:1:44s)     Improvement at epoch 133: -1.918455 (in 0:0:1:45s)  
Improvement at epoch 134: -1.918369 (in 0:0:1:47s)  
epoch 135 (in 0:0:1:48s)     epoch 136 (in 0:0:1:50s)     epoch 137 (in 0:0:1:51s)     epoch 138 (in 0:0:1:53s)     epoch 139 (in 0:0:1:54s)     Improvement at epoch 140: -1.918289 (in 0:0:1:56s)  
epoch 141 (in 0:0:1:57s)     epoch 142 (in 0:0:1:59s)     epoch 143 (in 0:0:2:0s)     epoch 144 (in 0:0:2:2s)     epoch 145 (in 0:0:2:4s)     epoch 146 (in 0:0:2:5s)     epoch 147 (in 0:0:2:7s)     epoch 148 (in 0:0:2:9s)     epoch 149 (in 0:0:2:10s)     epoch 150 (in 0:0:2:12s)     epoch 151 (in 0:0:2:14s)     epoch 152 (in 0:0:2:15s)     epoch 153 (in 0:0:2:17s)     epoch 154 (in 0:0:2:19s)     epoch 155 (in 0:0:2:20s)     epoch 156 (in 0:0:2:22s)     epoch 157 (in 0:0:2:24s)     epoch 158 (in 0:0:2:26s)     epoch 159 (in 0:0:2:27s)     epoch 160 (in 0:0:2:29s)     epoch 161 (in 0:0:2:31s)     epoch 162 (in 0:0:2:33s)     epoch 163 (in 0:0:2:34s)     epoch 164 (in 0:0:2:36s)     epoch 165 (in 0:0:2:38s)     epoch 166 (in 0:0:2:40s)     epoch 167 (in 0:0:2:42s)     epoch 168 (in 0:0:2:44s)     epoch 169 (in 0:0:2:46s)     epoch 170 (in 0:0:2:48s)     epoch 171 (in 0:0:2:50s)     epoch 172 (in 0:0:2:52s)     epoch 173 (in 0:0:2:54s)     Improvement at epoch 174: -1.917049 (in 0:0:2:56s)  
Improvement at epoch 175: -1.916214 (in 0:0:2:58s)  
Improvement at epoch 176: -1.916184 (in 0:0:3:0s)  
Improvement at epoch 177: -1.914361 (in 0:0:3:3s)  
Improvement at epoch 178: -1.909290 (in 0:0:3:5s)  
Improvement at epoch 179: -1.907294 (in 0:0:3:7s)  
epoch 180 (in 0:0:3:9s)     epoch 181 (in 0:0:3:12s)     epoch 182 (in 0:0:3:14s)     Improvement at epoch 183: -1.907138 (in 0:0:3:16s)  
epoch 184 (in 0:0:3:19s)     epoch 185 (in 0:0:3:21s)     epoch 186 (in 0:0:3:24s)     epoch 187 (in 0:0:3:27s)     epoch 188 (in 0:0:3:29s)     Improvement at epoch 189: -1.897884 (in 0:0:3:32s)  
Improvement at epoch 190: -1.897802 (in 0:0:3:34s)  
epoch 191 (in 0:0:3:37s)     Improvement at epoch 192: -1.897552 (in 0:0:3:40s)  
Improvement at epoch 193: -1.896717 (in 0:0:3:42s)  
Improvement at epoch 194: -1.890286 (in 0:0:3:45s)  
Improvement at epoch 195: -1.890038 (in 0:0:3:47s)  
epoch 196 (in 0:0:3:50s)     epoch 197 (in 0:0:3:53s)     Improvement at epoch 198: -1.888861 (in 0:0:3:56s)  
Improvement at epoch 199: -1.886302 (in 0:0:3:59s)  
epoch 200 (in 0:0:4:1s)     Improvement at epoch 201: -1.885995 (in 0:0:4:3s)  
Improvement at epoch 202: -1.885358 (in 0:0:4:5s)  
epoch 203 (in 0:0:4:8s)     epoch 204 (in 0:0:4:10s)     epoch 205 (in 0:0:4:12s)     epoch 206 (in 0:0:4:14s)     epoch 207 (in 0:0:4:16s)     Improvement at epoch 208: -1.885347 (in 0:0:4:18s)  
epoch 209 (in 0:0:4:20s)     epoch 210 (in 0:0:4:22s)     epoch 211 (in 0:0:4:25s)     epoch 212 (in 0:0:4:27s)     Improvement at epoch 213: -1.885246 (in 0:0:4:29s)  
epoch 214 (in 0:0:4:31s)     epoch 215 (in 0:0:4:33s)     epoch 216 (in 0:0:4:35s)     Improvement at epoch 217: -1.885143 (in 0:0:4:37s)  
Improvement at epoch 218: -1.885031 (in 0:0:4:40s)  
Improvement at epoch 219: -1.885029 (in 0:0:4:42s)  
epoch 220 (in 0:0:4:44s)     epoch 221 (in 0:0:4:47s)     epoch 222 (in 0:0:4:49s)     Improvement at epoch 223: -1.884518 (in 0:0:4:52s)  
Improvement at epoch 224: -1.883870 (in 0:0:4:54s)  
epoch 225 (in 0:0:4:57s)     Improvement at epoch 226: -1.883870 (in 0:0:5:0s)  
epoch 227 (in 0:0:5:3s)     epoch 228 (in 0:0:5:5s)     epoch 229 (in 0:0:5:8s)     Improvement at epoch 230: -1.881945 (in 0:0:5:11s)  
Improvement at epoch 231: -1.880978 (in 0:0:5:14s)  
epoch 232 (in 0:0:5:17s)     Improvement at epoch 233: -1.880970 (in 0:0:5:19s)  
Improvement at epoch 234: -1.879663 (in 0:0:5:22s)  
Improvement at epoch 235: -1.879652 (in 0:0:5:25s)  
Improvement at epoch 236: -1.879617 (in 0:0:5:28s)  
Improvement at epoch 237: -1.879617 (in 0:0:5:31s)  
epoch 238 (in 0:0:5:34s)     epoch 239 (in 0:0:5:36s)     epoch 240 (in 0:0:5:39s)     epoch 241 (in 0:0:5:42s)     epoch 242 (in 0:0:5:45s)     epoch 243 (in 0:0:5:48s)     epoch 244 (in 0:0:5:51s)     epoch 245 (in 0:0:5:53s)     Improvement at epoch 246: -1.878580 (in 0:0:5:56s)  
epoch 247 (in 0:0:5:59s)     epoch 248 (in 0:0:6:2s)     epoch 249 (in 0:0:6:5s)     epoch 250 (in 0:0:6:8s)     epoch 251 (in 0:0:6:11s)     epoch 252 (in 0:0:6:14s)     Improvement at epoch 253: -1.875958 (in 0:0:6:17s)  
epoch 254 (in 0:0:6:20s)     Improvement at epoch 255: -1.873699 (in 0:0:6:23s)  
epoch 256 (in 0:0:6:25s)     Improvement at epoch 257: -1.867663 (in 0:0:6:28s)  
Improvement at epoch 258: -1.867663 (in 0:0:6:31s)  
Improvement at epoch 259: -1.858982 (in 0:0:6:33s)  
Improvement at epoch 260: -1.858982 (in 0:0:6:36s)  
epoch 261 (in 0:0:6:38s)     Improvement at epoch 262: -1.858916 (in 0:0:6:41s)  
Improvement at epoch 263: -1.857564 (in 0:0:6:43s)  
epoch 264 (in 0:0:6:45s)     Improvement at epoch 265: -1.857564 (in 0:0:6:48s)  
Improvement at epoch 266: -1.856858 (in 0:0:6:51s)  
epoch 267 (in 0:0:6:53s)     epoch 268 (in 0:0:6:56s)     epoch 269 (in 0:0:6:58s)     epoch 270 (in 0:0:7:0s)     epoch 271 (in 0:0:7:3s)     epoch 272 (in 0:0:7:5s)     epoch 273 (in 0:0:7:8s)     epoch 274 (in 0:0:7:10s)     epoch 275 (in 0:0:7:13s)     epoch 276 (in 0:0:7:15s)     epoch 277 (in 0:0:7:17s)     epoch 278 (in 0:0:7:20s)     Improvement at epoch 279: -1.856853 (in 0:0:7:22s)  
epoch 280 (in 0:0:7:25s)     epoch 281 (in 0:0:7:27s)     Improvement at epoch 282: -1.856812 (in 0:0:7:30s)  
epoch 283 (in 0:0:7:32s)     epoch 284 (in 0:0:7:35s)     epoch 285 (in 0:0:7:37s)     epoch 286 (in 0:0:7:40s)     epoch 287 (in 0:0:7:43s)     Improvement at epoch 288: -1.856737 (in 0:0:7:45s)  
epoch 289 (in 0:0:7:48s)     Improvement at epoch 290: -1.856680 (in 0:0:7:51s)  
epoch 291 (in 0:0:7:53s)     Improvement at epoch 292: -1.856669 (in 0:0:7:56s)  
epoch 293 (in 0:0:7:59s)     epoch 294 (in 0:0:8:1s)     Improvement at epoch 295: -1.856112 (in 0:0:8:4s)  
epoch 296 (in 0:0:8:7s)     Improvement at epoch 297: -1.855945 (in 0:0:8:9s)  
Improvement at epoch 298: -1.855619 (in 0:0:8:11s)  
Improvement at epoch 299: -1.855411 (in 0:0:8:14s)  
epoch 300 (in 0:0:8:16s)     epoch 301 (in 0:0:8:19s)     epoch 302 (in 0:0:8:21s)     epoch 303 (in 0:0:8:24s)     Improvement at epoch 304: -1.855353 (in 0:0:8:26s)  
epoch 305 (in 0:0:8:29s)     epoch 306 (in 0:0:8:31s)     epoch 307 (in 0:0:8:33s)     Improvement at epoch 308: -1.855281 (in 0:0:8:35s)  
epoch 309 (in 0:0:8:38s)     epoch 310 (in 0:0:8:40s)     epoch 311 (in 0:0:8:42s)     epoch 312 (in 0:0:8:45s)     Improvement at epoch 313: -1.854960 (in 0:0:8:47s)  
Improvement at epoch 314: -1.853391 (in 0:0:8:50s)  
epoch 315 (in 0:0:8:52s)     epoch 316 (in 0:0:8:55s)     epoch 317 (in 0:0:8:57s)     Improvement at epoch 318: -1.851903 (in 0:0:9:0s)  
epoch 319 (in 0:0:9:2s)     epoch 320 (in 0:0:9:4s)     Improvement at epoch 321: -1.851760 (in 0:0:9:6s)  
Improvement at epoch 322: -1.851756 (in 0:0:9:9s)  
epoch 323 (in 0:0:9:11s)     epoch 324 (in 0:0:9:13s)     Improvement at epoch 325: -1.851628 (in 0:0:9:16s)  
Improvement at epoch 326: -1.850918 (in 0:0:9:18s)  
epoch 327 (in 0:0:9:20s)     Improvement at epoch 328: -1.850391 (in 0:0:9:23s)  
Improvement at epoch 329: -1.850352 (in 0:0:9:25s)  
Improvement at epoch 330: -1.850336 (in 0:0:9:28s)  
Improvement at epoch 331: -1.848890 (in 0:0:9:31s)  
epoch 332 (in 0:0:9:33s)     epoch 333 (in 0:0:9:36s)     epoch 334 (in 0:0:9:38s)     epoch 335 (in 0:0:9:41s)     epoch 336 (in 0:0:9:44s)     epoch 337 (in 0:0:9:46s)     epoch 338 (in 0:0:9:49s)     epoch 339 (in 0:0:9:51s)     epoch 340 (in 0:0:9:54s)     epoch 341 (in 0:0:9:57s)     epoch 342 (in 0:0:9:59s)     epoch 343 (in 0:0:10:2s)     epoch 344 (in 0:0:10:5s)     epoch 345 (in 0:0:10:7s)     epoch 346 (in 0:0:10:10s)     epoch 347 (in 0:0:10:13s)     epoch 348 (in 0:0:10:15s)     epoch 349 (in 0:0:10:18s)     epoch 350 (in 0:0:10:21s)     epoch 351 (in 0:0:10:23s)     Improvement at epoch 352: -1.848323 (in 0:0:10:26s)  
epoch 353 (in 0:0:10:29s)     epoch 354 (in 0:0:10:31s)     epoch 355 (in 0:0:10:34s)     epoch 356 (in 0:0:10:37s)     epoch 357 (in 0:0:10:40s)     epoch 358 (in 0:0:10:42s)     epoch 359 (in 0:0:10:45s)     epoch 360 (in 0:0:10:48s)     epoch 361 (in 0:0:10:50s)     epoch 362 (in 0:0:10:53s)     epoch 363 (in 0:0:10:56s)     epoch 364 (in 0:0:10:58s)     Improvement at epoch 365: -1.847722 (in 0:0:11:1s)  
epoch 366 (in 0:0:11:4s)     Improvement at epoch 367: -1.847674 (in 0:0:11:7s)  
epoch 368 (in 0:0:11:9s)     Improvement at epoch 369: -1.847639 (in 0:0:11:12s)  
Improvement at epoch 370: -1.847514 (in 0:0:11:15s)  
epoch 371 (in 0:0:11:18s)     Improvement at epoch 372: -1.847437 (in 0:0:11:21s)  
Improvement at epoch 373: -1.847405 (in 0:0:11:23s)  
Improvement at epoch 374: -1.847137 (in 0:0:11:26s)  
Improvement at epoch 375: -1.845598 (in 0:0:11:29s)  
epoch 376 (in 0:0:11:32s)     Improvement at epoch 377: -1.845489 (in 0:0:11:35s)  
epoch 378 (in 0:0:11:38s)     Improvement at epoch 379: -1.839827 (in 0:0:11:41s)  
Improvement at epoch 380: -1.838284 (in 0:0:11:44s)  
Improvement at epoch 381: -1.831431 (in 0:0:11:46s)  
Improvement at epoch 382: -1.829923 (in 0:0:11:49s)  
Improvement at epoch 383: -1.823335 (in 0:0:11:52s)  
epoch 384 (in 0:0:11:54s)     Improvement at epoch 385: -1.822885 (in 0:0:11:57s)  
epoch 386 (in 0:0:11:59s)     Improvement at epoch 387: -1.822437 (in 0:0:12:2s)  
Improvement at epoch 388: -1.819679 (in 0:0:12:4s)  
Improvement at epoch 389: -1.818805 (in 0:0:12:7s)  
Improvement at epoch 390: -1.813942 (in 0:0:12:9s)  
epoch 391 (in 0:0:12:11s)     epoch 392 (in 0:0:12:14s)     epoch 393 (in 0:0:12:16s)     epoch 394 (in 0:0:12:19s)     Improvement at epoch 395: -1.812989 (in 0:0:12:21s)  
epoch 396 (in 0:0:12:23s)     Improvement at epoch 397: -1.812355 (in 0:0:12:26s)  
epoch 398 (in 0:0:12:28s)     Improvement at epoch 399: -1.799787 (in 0:0:12:31s)  
epoch 400 (in 0:0:12:33s)     Improvement at epoch 401: -1.798370 (in 0:0:12:35s)  
Improvement at epoch 402: -1.786153 (in 0:0:12:38s)  
Improvement at epoch 403: -1.778480 (in 0:0:12:40s)  
Improvement at epoch 404: -1.770116 (in 0:0:12:43s)  
Improvement at epoch 405: -1.768147 (in 0:0:12:46s)  
epoch 406 (in 0:0:12:48s)     Improvement at epoch 407: -1.761949 (in 0:0:12:51s)  
epoch 408 (in 0:0:12:53s)     Improvement at epoch 409: -1.759806 (in 0:0:12:56s)  
Improvement at epoch 410: -1.754465 (in 0:0:12:58s)  
epoch 411 (in 0:0:13:1s)     epoch 412 (in 0:0:13:4s)     epoch 413 (in 0:0:13:7s)     Improvement at epoch 414: -1.754370 (in 0:0:13:10s)  
Improvement at epoch 415: -1.753957 (in 0:0:13:13s)  
Improvement at epoch 416: -1.752482 (in 0:0:13:16s)  
epoch 417 (in 0:0:13:19s)     Improvement at epoch 418: -1.750418 (in 0:0:13:22s)  
Improvement at epoch 419: -1.749863 (in 0:0:13:25s)  
epoch 420 (in 0:0:13:28s)     epoch 421 (in 0:0:13:31s)     Improvement at epoch 422: -1.749056 (in 0:0:13:33s)  
Improvement at epoch 423: -1.745777 (in 0:0:13:36s)  
Improvement at epoch 424: -1.743961 (in 0:0:13:39s)  
epoch 425 (in 0:0:13:42s)     epoch 426 (in 0:0:13:45s)     epoch 427 (in 0:0:13:48s)     Improvement at epoch 428: -1.743861 (in 0:0:13:50s)  
Improvement at epoch 429: -1.741271 (in 0:0:13:53s)  
Improvement at epoch 430: -1.726061 (in 0:0:13:56s)  
Improvement at epoch 431: -1.714161 (in 0:0:13:59s)  
Improvement at epoch 432: -1.709199 (in 0:0:14:2s)  
Improvement at epoch 433: -1.702927 (in 0:0:14:5s)  
epoch 434 (in 0:0:14:8s)     Improvement at epoch 435: -1.700296 (in 0:0:14:11s)  
Improvement at epoch 436: -1.700281 (in 0:0:14:14s)  
epoch 437 (in 0:0:14:17s)     epoch 438 (in 0:0:14:19s)     Improvement at epoch 439: -1.698429 (in 0:0:14:22s)  
Improvement at epoch 440: -1.690329 (in 0:0:14:25s)  
epoch 441 (in 0:0:14:28s)     epoch 442 (in 0:0:14:31s)     Improvement at epoch 443: -1.688173 (in 0:0:14:34s)  
epoch 444 (in 0:0:14:37s)     epoch 445 (in 0:0:14:39s)     Improvement at epoch 446: -1.684357 (in 0:0:14:42s)  
Improvement at epoch 447: -1.664089 (in 0:0:14:45s)  
epoch 448 (in 0:0:14:48s)     epoch 449 (in 0:0:14:51s)     epoch 450 (in 0:0:14:54s)     Improvement at epoch 451: -1.661744 (in 0:0:14:56s)  
Improvement at epoch 452: -1.659153 (in 0:0:14:59s)  
epoch 453 (in 0:0:15:2s)     epoch 454 (in 0:0:15:4s)     epoch 455 (in 0:0:15:7s)     epoch 456 (in 0:0:15:10s)     Improvement at epoch 457: -1.656781 (in 0:0:15:12s)  
epoch 458 (in 0:0:15:15s)     epoch 459 (in 0:0:15:18s)     epoch 460 (in 0:0:15:20s)     epoch 461 (in 0:0:15:23s)     epoch 462 (in 0:0:15:26s)     epoch 463 (in 0:0:15:29s)     epoch 464 (in 0:0:15:31s)     epoch 465 (in 0:0:15:34s)     epoch 466 (in 0:0:15:37s)     epoch 467 (in 0:0:15:39s)     epoch 468 (in 0:0:15:42s)     Improvement at epoch 469: -1.651396 (in 0:0:15:45s)  
epoch 470 (in 0:0:15:47s)     epoch 471 (in 0:0:15:50s)     epoch 472 (in 0:0:15:53s)     Improvement at epoch 473: -1.645951 (in 0:0:15:56s)  
epoch 474 (in 0:0:15:58s)     epoch 475 (in 0:0:16:1s)     epoch 476 (in 0:0:16:4s)     Improvement at epoch 477: -1.645103 (in 0:0:16:7s)  
epoch 478 (in 0:0:16:9s)     epoch 479 (in 0:0:16:12s)     epoch 480 (in 0:0:16:15s)     Improvement at epoch 481: -1.644703 (in 0:0:16:18s)  
Improvement at epoch 482: -1.643883 (in 0:0:16:21s)  
Improvement at epoch 483: -1.643422 (in 0:0:16:23s)  
epoch 484 (in 0:0:16:26s)     epoch 485 (in 0:0:16:29s)     epoch 486 (in 0:0:16:32s)     epoch 487 (in 0:0:16:35s)     Improvement at epoch 488: -1.643393 (in 0:0:16:37s)  
Improvement at epoch 489: -1.640155 (in 0:0:16:40s)  
epoch 490 (in 0:0:16:43s)     epoch 491 (in 0:0:16:46s)     epoch 492 (in 0:0:16:48s)     epoch 493 (in 0:0:16:51s)     epoch 494 (in 0:0:16:54s)     epoch 495 (in 0:0:16:57s)     epoch 496 (in 0:0:17:0s)     epoch 497 (in 0:0:17:2s)     Improvement at epoch 498: -1.638433 (in 0:0:17:5s)  
epoch 499 (in 0:0:17:8s)     epoch 500 (in 0:0:17:11s)     
Learning complete (in 0:0:17:11s)
