Creating new GenAlg...
Learning...
Will stop when curEpoch >= 100000 or bestVal >= -1.000000
Will save the best NeuraNet in ./bestnn.txt at each improvement
Improvement at epoch 00000: -2.016059(050) (in 00:00:00:01s)       
Improvement at epoch 00002: -1.926751(073) (in 00:00:00:03s)       
Improvement at epoch 00003: -1.893233(050) (in 00:00:00:05s)       
Improvement at epoch 00006: -1.892180(032) (in 00:00:00:09s)       
Improvement at epoch 00010: -1.888181(080) (in 00:00:00:14s)       
Improvement at epoch 00011: -1.875044(027) (in 00:00:00:15s)       
Improvement at epoch 00013: -1.872558(022) (in 00:00:00:18s)       
Improvement at epoch 00030: -1.865177(073) (in 00:00:00:41s)       
Improvement at epoch 00032: -1.845719(037) (in 00:00:00:43s)       
Improvement at epoch 00119: -1.814691(029) (in 00:00:02:42s)       
Improvement at epoch 00153: -1.807851(027) (in 00:00:03:29s)       
Improvement at epoch 00189: -1.807683(021) (in 00:00:04:19s)       
Improvement at epoch 00235: -1.803291(026) (in 00:00:05:23s)       
Improvement at epoch 00250: -1.795255(029) (in 00:00:05:45s)       
Improvement at epoch 00261: -1.785006(037) (in 00:00:06:02s)       
Improvement at epoch 00277: -1.749851(046) (in 00:00:06:27s)       
Improvement at epoch 00286: -1.710779(024) (in 00:00:06:41s)       
Improvement at epoch 00352: -1.701472(029) (in 00:00:08:21s)       
Improvement at epoch 00418: -1.697089(034) (in 00:00:09:59s)       
Improvement at epoch 00560: -1.695826(026) (in 00:00:13:29s)       
Improvement at epoch 00586: -1.690193(020) (in 00:00:14:08s)       
Improvement at epoch 00652: -1.680534(032) (in 00:00:15:46s)       
Improvement at epoch 00718: -1.679976(026) (in 00:00:17:24s)       
Improvement at epoch 00719: -1.660313(080) (in 00:00:17:25s)       
Improvement at epoch 00777: -1.653402(033) (in 00:00:18:53s)       
Improvement at epoch 00867: -1.650851(028) (in 00:00:21:12s)       
Improvement at epoch 01207: -1.640242(028) (in 00:00:29:51s)       
Improvement at epoch 01252: -1.632342(020) (in 00:00:30:59s)       
