Creating new GenAlg...
Learning...
Will stop when curEpoch >= 2000 or bestVal >= 0.999000
Will save the best NeuraNet in ./bestnn.txt at each improvement
Improvement at epoch 00000: 0.535561(074) (in 00:00:00:00s)       
Improvement at epoch 00002: 0.562833(090) (in 00:00:00:00s)       
Improvement at epoch 00003: 0.569988(060) (in 00:00:00:00s)       
Improvement at epoch 00004: 0.635507(026) (in 00:00:00:00s)       
Improvement at epoch 00009: 0.680910(087) (in 00:00:00:00s)       
Improvement at epoch 00014: 0.685340(052) (in 00:00:00:00s)       
Improvement at epoch 00015: 0.695246(072) (in 00:00:00:01s)       
Improvement at epoch 00016: 0.696621(048) (in 00:00:00:01s)       
Improvement at epoch 00017: 0.705431(023) (in 00:00:00:01s)       
Improvement at epoch 00018: 0.715617(034) (in 00:00:00:01s)       
Improvement at epoch 00019: 0.757455(099) (in 00:00:00:01s)       
Improvement at epoch 00021: 0.798477(082) (in 00:00:00:01s)       
Improvement at epoch 00027: 0.826284(022) (in 00:00:00:01s)       
Improvement at epoch 00028: 0.832064(040) (in 00:00:00:01s)       
Improvement at epoch 00029: 0.843625(079) (in 00:00:00:01s)       
Improvement at epoch 00030: 0.858216(038) (in 00:00:00:01s)       
Improvement at epoch 00032: 0.883553(091) (in 00:00:00:01s)       
Improvement at epoch 00033: 0.901174(030) (in 00:00:00:01s)       
Improvement at epoch 00037: 0.906674(080) (in 00:00:00:02s)       
Improvement at epoch 00039: 0.911079(096) (in 00:00:00:02s)       
Improvement at epoch 00040: 0.915485(026) (in 00:00:00:02s)       
Improvement at epoch 00042: 0.918515(033) (in 00:00:00:02s)       
Improvement at epoch 00047: 0.919890(073) (in 00:00:00:02s)       
Improvement at epoch 00053: 0.921545(043) (in 00:00:00:03s)       
Improvement at epoch 00058: 0.922920(059) (in 00:00:00:03s)       
Improvement at epoch 00069: 0.928701(071) (in 00:00:00:04s)       
Improvement at epoch 00070: 0.935856(030) (in 00:00:00:04s)       
Improvement at epoch 00086: 0.937511(058) (in 00:00:00:05s)       
Improvement at epoch 00239: 0.940541(043) (in 00:00:00:11s)       
Improvement at epoch 00244: 0.946322(098) (in 00:00:00:12s)       
Improvement at epoch 00449: 0.948792(021) (in 00:00:00:20s)       
Improvement at epoch 00453: 0.951822(038) (in 00:00:00:20s)       
Improvement at epoch 00464: 0.953197(037) (in 00:00:00:21s)       
Improvement at epoch 00468: 0.956227(036) (in 00:00:00:21s)       
Improvement at epoch 00470: 0.957602(096) (in 00:00:00:21s)       
Improvement at epoch 00753: 0.959538(071) (in 00:00:00:32s)       
Improvement at epoch 01936: 0.960633(087) (in 00:00:01:29s)       
Improvement at epoch 01972: 0.962008(023) (in 00:00:01:31s)       
Improvement at epoch 01983: 0.966413(092) (in 00:00:01:31s)       

Learning complete (in 0:0:1:32s)
