Learning...
Will stop when curEpoch >= 5000 or bestVal >= 0.999000
Will save the best NeuraNet in ./bestnn.txt at each improvement
Improvement at epoch 00000: 0.600290(017) (in 00:00:00:00s)       
Improvement at epoch 00002: 0.626747(046) (in 00:00:00:00s)       
Improvement at epoch 00004: 0.777291(032) (in 00:00:00:00s)       
Improvement at epoch 00007: 0.815538(046) (in 00:00:00:00s)       
Improvement at epoch 00008: 0.845000(060) (in 00:00:00:00s)       
Improvement at epoch 00009: 0.870057(027) (in 00:00:00:00s)       
Improvement at epoch 00012: 0.886023(058) (in 00:00:00:00s)       
Improvement at epoch 00037: 0.886303(025) (in 00:00:00:01s)       
Improvement at epoch 00054: 0.888773(027) (in 00:00:00:01s)       
Improvement at epoch 00060: 0.890708(078) (in 00:00:00:02s)       
Improvement at epoch 00078: 0.892083(046) (in 00:00:00:02s)       
Improvement at epoch 00103: 0.893738(028) (in 00:00:00:03s)       
Improvement at epoch 00106: 0.896488(083) (in 00:00:00:04s)       
Improvement at epoch 00109: 0.896769(070) (in 00:00:00:04s)       
Improvement at epoch 00140: 0.900894(089) (in 00:00:00:05s)       
Improvement at epoch 00242: 0.907234(056) (in 00:00:00:10s)       
Improvement at epoch 00245: 0.914110(026) (in 00:00:00:10s)       
Improvement at epoch 00249: 0.914670(030) (in 00:00:00:10s)       
Improvement at epoch 00250: 0.917140(083) (in 00:00:00:10s)       
Improvement at epoch 00251: 0.921545(038) (in 00:00:00:10s)       
Improvement at epoch 00253: 0.930076(093) (in 00:00:00:10s)       
Improvement at epoch 00256: 0.938886(022) (in 00:00:00:10s)       
Improvement at epoch 00268: 0.941916(066) (in 00:00:00:10s)       
Improvement at epoch 00280: 0.944947(049) (in 00:00:00:11s)       
Improvement at epoch 00281: 0.947697(068) (in 00:00:00:11s)       
Improvement at epoch 00309: 0.950727(034) (in 00:00:00:12s)       
Improvement at epoch 00310: 0.952102(097) (in 00:00:00:12s)       
Improvement at epoch 00330: 0.953477(036) (in 00:00:00:13s)       
Improvement at epoch 00518: 0.954852(077) (in 00:00:00:22s)       
Improvement at epoch 00536: 0.960633(080) (in 00:00:00:23s)       
Improvement at epoch 00539: 0.966413(058) (in 00:00:00:23s)       
Improvement at epoch 01218: 0.970818(068) (in 00:00:01:07s)       
Improvement at epoch 01706: 0.972473(089) (in 00:00:01:42s)       

Learning complete (in 0:0:5:7s)
