\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}neuranet.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}neuranet-inline.c}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iris data set}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abalone data set}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arrhythmia data set}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wisconsin Diagnostic Breast Cancer}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MNIST}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ORHD}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8}nn2cloud}{149}}
