\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}neuranet.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}neuranet-inline.c}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iris data set}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abalone data set}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arrhythmia data set}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wisconsin Diagnostic Breast Cancer}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MNIST}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ORHD}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8}nn2cloud}{148}}
