\contentsline {section}{\numberline {1}Definitions}{3}
\contentsline {section}{\numberline {2}Interface}{3}
\contentsline {section}{\numberline {3}Code}{3}
\contentsline {subsection}{\numberline {3.1}pbmath.c}{3}
\contentsline {subsection}{\numberline {3.2}pbmath-inline.c}{3}
\contentsline {section}{\numberline {4}Makefile}{3}
\contentsline {section}{\numberline {5}Unit tests}{3}
\contentsline {section}{\numberline {6}Unit tests output}{3}
\contentsline {section}{\numberline {7}Validation}{4}
\contentsline {subsection}{\numberline {7.1}Iris data set}{4}
\contentsline {subsection}{\numberline {7.2}Abalone data set}{4}
\contentsline {subsection}{\numberline {7.3}Arrhythmia data set}{4}
\contentsline {subsection}{\numberline {7.4}Wisconsin Diagnostic Breast Cancer}{5}
\contentsline {subsection}{\numberline {7.5}MNIST}{5}
\contentsline {subsection}{\numberline {7.6}ORHD}{5}
\contentsline {section}{\numberline {8}nn2cloud}{6}
