                                     Normal ( 75): 0.480000
 Ischemic changes (Coronary Artery Disease) ( 16): 0.187500
         Old Anterior Myocardial Infarction (  6): 0.333333
         Old Inferior Myocardial Infarction (  1): 0.000000
                           Sinus tachycardy (  6): 0.166667
                           Sinus bradycardy (  7): 0.285714
    Ventricular Premature Contraction (PVC) (  2): 0.000000
     Supraventricular Premature Contraction (  1): 0.000000
                   Left bundle branch block (  4): 0.750000
                  Right bundle branch block ( 21): 0.619048
                Left ventricule hypertrophy (  1): 0.000000
             Atrial Fibrillation or Flutter (  2): 1.000000
                                     Others ( 10): 0.100000
Value: 0.414474
